#Use configuration files, which are readily human-readable and human-editable, to configure your instance, including identifying the participant node(s), master node(s), port numbers, etc
#run-time configuration files
masterip=localhost
masterport=11111
dsfip=localhost
dfsport=9999
DFS_PATH=/Users/kasipankanniah/DonKeyFS/
DFS_PATH_JARS=/Users/kasipankanniah/DonKeyFS/JARS/
LOCAL_JARS=/Users/kasipankanniah/LocalJars/
LOCAL_INTERMEDIATE_REDUCE=/Users/kasipankanniah/Reducers/