#Use configuration files, which are readily human-readable and human-editable, to configure your instance, including identifying the participant node(s), master node(s), port numbers, etc
#run-time configuration files
SERVER_IP=localhost
SERVER_PORT=9999
DFS_PATH=/Users/kasipankanniah/DonKeyFS/
DFS_PATH_JARS=/Users/kasipankanniah/DonKeyFS/JARS/
FILE_BLOCK_SIZE_NOL=10